Bundle 'mxw/vim-jsx'
Bundle 'haya14busa/incsearch.vim'
UnBundle 'nathanaelkane/vim-indent-guides'

" set right encoding to prevent strange chars
set encoding=utf-8
set fileencodings=utf-8
scriptencoding utf-8

map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)

set nocursorline
set nofoldenable

set background=light
let g:solarized_termtrans=1
let g:solarized_termcolors=256
" let g:solarized_contrast="high"
" let g:solarized_visibility="high"
colorscheme solarized

let g:airline_theme='solarized'
let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''
